{
    "name": "Vun.UnityUtils",
    "rootNamespace": "Vun.UnityUtils",
    "references": [
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "0.0.0",
            "define": "UNITY_COLLECTION_EXISTS"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.3.0",
            "define": "UNITY_COLLECTION_FROM_1_3"
        },
        {
            "name": "com.unity.burst",
            "expression": "0.0.0",
            "define": "UNITY_BURST_EXISTS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "0.0.0",
            "define": "UNITY_MATH_EXISTS"
        }
    ],
    "noEngineReferences": false
}