{
    "name": "Vun.UnityUtils",
    "rootNamespace": "Vun.UnityUtils",
    "references": [
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "0.0.0",
            "define": "UNITY_COLLECTION_EXISTS"
        }
    ],
    "noEngineReferences": false
}